.teamSection {
    text-align: center;
    padding: 50px;
    background-color: #100D0D;
    border-radius: 30px;
    box-shadow: 0px 0px 20px #000;
    margin: 100px auto;
  
    h2 {
        font-size: 3rem;
        margin-bottom: 30px;
        font-weight: bold;
        color: transparent;
        background-image:linear-gradient(to right, #ffcc00, #C1A221);
        background-clip: text;
        -webkit-background-clip: text; /* Pour la compatibilité avec Safari */
        -webkit-text-fill-color: transparent; /* Pour la compatibilité avec Safari */
    }
  }
  
  .teamGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .teamMember {
    background-color: #F2F2F2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    
    .memberImage {
        width: 100%;
        height: auto;
        border-radius: 10%;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
  
    h3 {
      margin-bottom: 5px;
      font-size: 2rem;
    }

    p {
        font-size: 1.6rem;
    }
  
    .memberRole {
      color: #C1A221;
      font-weight: bold;
      margin-bottom: 20px;
      font-size: 1.9rem;
    }
  }
  
  @media (max-width: 768px) {
    .teamGrid {
      grid-template-columns: 1fr;
    }
  }
  